# LMSweb_v3

./: .editorconfig  .gitignore  LMSweb_v3.sln  README.md  SQLQuery8.sql
LMSweb_v3/: LMSweb_v3.csproj  Program.cs  appsettings.json  libman.json  web.Release.config
LMSweb_v3/Configs/: AzureOpenAIConfig.cs
LMSweb_v3/Controllers/: ChatController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  PromptManageController.cs  StudentController.cs  StudentManagementController.cs  TeacherController.cs
LMSweb_v3/Extensions/: ExportDataExtension.cs  ExtensionVectorOperation.cs
LMSweb_v3/Properties/: launchSettings.json
LMSweb_v3/Services/: AzureOpenAIService.cs  ChatService.cs  CourseService.cs  FileOperationService.cs  FileProcessService.cs  MaterialService.cs  OpenAIAssistantService.cs  StudentManagementSercices.cs
LMSweb_v3/ViewModels/: AskAIAssistentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MaterialIndexViewModel.cs  ProcessingResultViewModel.cs  PromptManageViewModel.cs  QueryEmbeddingData.cs  QuestionViewModel.cs  StudentHomeViewModel.cs  TeacherHomeViewModel.cs
LMSweb_v3/ViewModels/AllPartial/: ViewTitlePartialViewModel.cs
LMSweb_v3/ViewModels/Course/: CourseCreateViewModel.cs  CourseDeleteViewModel.cs  CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseViewModel.cs  StudentViewModel.cs
LMSweb_v3/ViewModels/Material/: DeleteResultViewModel.cs  MaterialCreateViewModel.cs  TrainingResultViewModel.cs
LMSweb_v3/ViewModels/Nav/: TeacherNavViewModel.cs
LMSweb_v3/ViewModels/StudentManagement/: AddStudentToNewGroupViewModel.cs  AddStudentToOtherGroupViewModel.cs  ChangeLeaderViewModel.cs  EnrolledStudent.cs  Group.cs  GroupRandomCreateViewModel.cs  GroupViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  StudentManagementViewModel.cs
LMSweb_v3/Views/: _ViewImports.cshtml
LMSweb_v3/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml
LMSweb_v3/Views/Home/: Index.cshtml  Login.cshtml
LMSweb_v3/Views/Material/: Index.cshtml  _ChatRoom.cshtml  (+1 more)
(+72 files in other folders)
